spring.application.name=server

# API Prefix
# server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/infocenterai
spring.datasource.username=postgres
spring.datasource.password=1235
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Google Drive Configuration
google.drive.application-name=InfoCenterAI
google.drive.credentials-file-path=credentials.json
google.drive.tokens-directory-path=tokens

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
