spring.application.name=server
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/infocenterai}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1235}

application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


google.drive.application-name=InfoCenterAI
GOOGLE_CREDENTIALS_BASE64=${GOOGLE_CREDENTIALS_BASE64}
GOOGLE_REFRESH_TOKEN=${GOOGLE_REFRESH_TOKEN}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
